# App
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760
CHECK_EMAIL_DELIVERABILITY=false
SQL_ECHO=true
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=43200
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=43200


# Redis
REDIS_HOST=redis
REDIS_PORT=5370


# MySQL
MYSQL_ROOT_PASSWORD=QQqq11!!
MYSQL_DATABASE=huckparser
MYSQL_USER=huckparseruser
MYSQL_PASSWORD=QQqq11!!
MYSQL_PORT=3306
